name: fibertools
channels:
    - conda-forge
    - bioconda
    - defaults
dependencies:
    - snakemake
    - snakefmt
    - samtools>=1.15
    - bcftools>=1.15
    - bedops
    - bedtools 
    - sphinx==4.2.0
    - docutils==0.17
    - rstcheck==5.0.0
    - numba>=0.53
    - pandas>=1.4
    - numpy>=1.22
    - pysam>=0.19.0
    - pyranges>=0.0.115
    - mokapot==0.8
    - scikit-learn
    - xgboost==1.5.1
    - Cython
    - pyarrow 
    - rust==1.61.0 # skip, needed for pyd4
    - pip>=20.1 # pip is needed as dependency
    - sorted_nearest
    - pip:
          - sphinx_rtd_theme
          - readthedocs-sphinx-search
          - polars>=0.14
          - pyd4>=0.3.6.2
