name: commandline
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - fibertools-rs>=0.3.0
  - samtools>=1.17
  - htslib>=1.17
  - bedtools==2.30
  - seqtk
  - hck
  - ripgrep
  - csvtk
  - datamash
  - parallel
  - d4tools>=0.3.8
  - bedops
  - ucsc-bedgraphtobigwig
  - ucsc-bedtobigbed
