name: fire
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - tqdm
  - fibertools-rs>=0.2.2
  - samtools>=1.17
  - htslib>=1.17
  - pysam>=0.19
  - bedtools>=2.30.0
  - seqtk
  - hck
  - csvtk
  - datamash
  - parallel
  - numba
  - numpy==1.23.1
  - pandas==1.5.3
  - joblib>=1.1.0
  - scikit-learn>=1.1.1
  - d4tools>=0.3.8
  - bedops
  - rust
  - pyarrow
  - pip
  - pip:
        - polars>=0.14
        - pyd4>=0.3.6.2
        - git+https://github.com/fiberseq/fibertools.git
