name: fire
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  # python stuff
  - tqdm
  - defopt
  - numpy==1.23.1 # setting exactly due to picky numpy numba compatibility
  - numba
  - pandas>=2.0 #1.5.3
  - pysam>=0.19
  - scikit-learn>=1.1.1
  - joblib>=1.1.0
  # other stuff
  - fibertools-rs>=0.3.1
  - samtools>=1.17
  - htslib>=1.17
  - bedtools>=2.30.0
  - seqtk
  - hck
  - csvtk
  - datamash
  - parallel
  - d4tools>=0.3.8
  - bedops
  - rust
  - ucsc-bedgraphtobigwig
  - ucsc-bedtobigbed
  - pip
  - pip:
      -
      - pyd4>=0.3.6.2
      - git+https://github.com/fiberseq/fibertools.git
