name: fire
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - tqdm
  - defopt
  - numpy==1.23.1
  - pandas==1.5.3
  - joblib>=1.1.0
  - fibertools-rs>=0.3.1
  - samtools>=1.17
  - htslib>=1.17
  - pysam>=0.19
  - bedtools>=2.30.0
  - seqtk
  - hck
  - csvtk
  - datamash
  - parallel
  - numba
  - scikit-learn>=1.1.1
  - d4tools>=0.3.8
  - bedops
  - rust
  - pyarrow
  - ucsc-bedgraphtobigwig
  - ucsc-bedtobigbed
  - pip
  - pip:
      - polars==0.18
      - pyd4>=0.3.6.2
      - git+https://github.com/fiberseq/fibertools.git
